<template>
  <view class="container">
    <view class="img-text">
        <image style="width:750rpx;" mode="widthFix" src="{{src}}"/>
        <view class="word">
            <text class="wordTitle">内容</text>
            <text class="wordCon">{{content}}</text>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import {BasePage} from '@/app'

export default class ArticleDetail extends BasePage {
  config = {
    navigationBarTitleText: "",
    navigationBarBackgroundColor:'#EC1515',
    navigationBarTextStyle: 'white',
    "usingComponents": {}
  };
  data = {
    src: "",
    title: "",
    content: "",
    contentList: [
        {
          content: "小编觉得他们家的生煎包的运气，有时候去吃，真的好吃到点了两份。有时候去吃，却第一口下去就扔了。真不知道，他们家是什么怎么做到的。\n\n这家真的是在小巷子里面的老店，开了十几年吧。很多时候都是老顾客去吃，新顾客去吃真不一定找得到。评价很不错的一家店，据说有上海人出差来他家吃，都说很正宗，一点不输上海的大多数汤包店。值得去尝尝。\n\n很多生煎店都是撒点芝麻就好了，他们家还会撒上葱花。看着很好看，吃一嘴下去也是汤汁四溢。价格便宜，性价比高，回头客很多。开业以后有很多人都是他们家的忠实粉丝，好价也很多。店面有点小，看着也干干净净的。去吃的时候，可以尝尝鸭血粉丝，上海本地人都说好吃。"
        },
        {
          content: "在悠然的午后,享受会下午茶时光,耳边响起勾起回忆的旋律。\n\n静守时光，以待流年。趁年青，趁梦想还在，想去的地方，现在就去。\n\n想做的事情，现在就做。恬静的午后，坐在藤椅上，慵懒的阳光拥抱着自己。那杯咖啡放在水晶般闪闪熠熠的桌面上，抬头仰望着蓝天，看着白云优雅地踱着步，惬意的午后。\n\n一杯咖啡，一小块蛋糕，窗外下着细雨，手机播放着动人的旋律，下午好!\n\n阳光洒在湖面上，就像湖水姑娘穿上了银光闪闪的公主裙一样漂亮。一杯清新的绿茶，一曲舒缓的音乐，一本优美的文字，一个人，一个安静的下午。\n\n坐在客都汇商场中庭喝着喜欢的奶茶品尝鸡蛋煎饼，生活需要下午茶的仪式感，体验着城市慢生活的节奏，虽然只有一个人但还是很满足舒服。"
        },
        {
          content: "烹饪原料的种类可以按不同的方法来加以区分，这样更利于大家的学习和区分它们不同的功用。\n\n(金鸣调味料批发) (一)根据烹饪原料的来源分类 绝大多数的烹饪原料来源于植物界或动物界、少数来源于非生物界和经发酵形成的,因此可把烹饪原料分为下列四类： 1.植物性烹饪原料 (1)陆生植物性烹饪原料 主要种类有谷类、杂粮、薯类、豆类、糖类、植物油、蔬菜、果品、茶叶、咖啡、可可等。 (2)水生植物性烹饪原料 主要种类是海产类.如海带、鹿角菜、裙带菜、紫菜、石花菜等。 \n\n2.动物性烹饪原料 (1)陆生动物性烹饪原料 主要种类有畜类、禽类、蛋类、奶类 (2)水生动物性烹饪原料 主要种类有鱼类、虾类、贝类、蟹类、鳖类等。 3.非生物性烹饪原料 在烹饪中所使用的非生物性原料主要有水、食盐、盐卤和某些食品添加剂等。 4.发酵烹饪原料 有相当部分烹任原料是经发酵加工形成的，如酱、酱油、醋、酒、味精、酸菜、泡菜等等。 (二)根据烹饪原料生理生化特点分类 根据烹饪原料的生理生化特点和品质特征不同，可以分为鲜活烹饪原料、生鲜烹饪原料和干燥烹饪原料三类： 1.鲜活烹饪原料 鲜活烹饪原科具有呼吸作用，如蔬菜、水果、鲜蛋和水产活品等。蔬菜和水果呼吸作用的强弱与它门的生命活动及贮存性能有密切的关系。 2.生鲜烹饪原料 生鲜烹饪原料—般是指含有多种酶类，但不具有呼吸作用的原料，如鲜畜肉、鲜禽肉、鲜奶和水产鲜品等等。生鲜烹饪原料内部各种生化作用仍在不断进行，外界环境条件对它们的质量变化有很大的影响。 3.干燥烹饪原料 干燥烹饪原料含水量低，在干燥环境中贮存不容易变质，在潮湿环境中贮存则会吸湿受潮引起质量变化于燥烹饪原料主要包括如下两大类： (1)粮豆类 主要有稻谷、小麦、玉米、高粱、小米、大豆、绿豆、小豆等，它们收获后经晾晒或烘干。其水分含量很低，呼吸作用十分微弱，可耐较时间例的贮存。"
        },
        {
          content: "智能电饭煲是一种可以进行蒸、煮、炖、煨、焖等多样加工的现代化炊具。\n\n它不但可以把食物做熟，而且可以保温，使用起来清洁卫生，没有污染，省时省力，是家务劳动现代化不可缺少的用具之一。\n\n其工作温度大多在100℃上下,可以进行蒸、煮、炖、煨、焖等多样烹饪操作。是用来煮饭的平常厨房电器，这个发明缩减了很多家庭耗费在煮饭上的时间和人力。电饭锅是无火煮食，相对于明火煮食。智能电饭煲的功能很多，除了基本的煮饭外，也包括煲粥、燉汤、蒸菜与点心等。近年智能电饭煲仍不断发展，更有焗蛋糕的功能，而英国等地的则可以炸薯条。根据加热形式来分类　1）间接加热式电饭煲。这种电饭煲的结构关键分为三层：锅体、内锅、外锅。它的长处是：可以均匀加热食物、内锅可以取下清洗，所以较为方便。但是它的结构较为复杂、煮食的时间较长，因而较为耗电。2）直接加热式电饭煲。这种电饭煲的电热元件可以直接对内锅进行加热，因而相对于间接加热式电饭煲，直接加热时电饭煲的煮食效率更高，特别的省时省电。根据控制方式来分类　1）保温式电饭煲。这种电饭煲具有自动保温的功效。我们在煮饭时按下开关，煮好后它会自动断电。当温度下降到设定值以下时，保温开关就会接通电路，当温度上升到设定值之后，又会断开电源。这样循环往复，从而达到保温的成果。2）定时启动保温式电饭煲。这种电饭煲是比较受欢迎的，我们平时上班，可以提早将米和水放入锅中，并启动定时器开关，挑选煮饭时间（12h之内都可以）。待饭煮好之后，它会自动保温。3）电脑控制式电饭煲。这种电饭煲用电脑来控制程序 ，具有更高的自动化程序。这种电饭煲锅体选用的材质关键有铝合金、陶瓷、不锈钢等。内锅的内壁上会涂有一层聚四氟乙烯防焦涂层，这样煮饭时不会轻易糊锅，清洗时也比较方便。"
        },
        {
          content: "市场上的厨房用具，从面层材料材质分析，主要有以下8种组合：不锈钢台面、三聚氰胺阻燃板柜橱门扇；不锈钢台面、防火板圆弧门扇；不锈钢台面、门扇及桶身；防火板台面、三聚氰胺板门扇；防火板台面、门扇；国产人造大理石台面、防火板门扇；\n\n进口人造结晶石台面、防火板门扇；进口实体面材台面、防火板门扇等。这些材质都可归纳为4个类别，它们的特点如下：不锈钢材料装饰效果都较差；防火板材料能力优于不锈钢，具有很好的加工性能、装饰性和抗污能力；人造大理石材料：装饰性强，防火性能好，但抗污染能力不如防火板；\n\n实体面材：装饰性、防火性、抗污染性能都很好，不过价格过于昂贵，一般家庭无法承受，所以当前市场上是以防火板为家庭厨房用具的主导材料。市场上的厨房用具，从面层材料材质分析，主要有以下8种组合：不锈钢台面、三聚氰胺阻燃板柜橱门扇；不锈钢台面、防火板圆弧门扇；不锈钢台面、门扇及桶身；防火板台面、三聚氰胺板门扇；防火板台面、门扇；国产人造大理石台面、防火板门扇；进口人造结晶石台面、防火板门扇；进口实体面材台面、防火板门扇等。这些材质都可归纳为4个类别，它们的特点如下：不锈钢材料装饰效果都较差；防火板材料能力优于不锈钢，具有很好的加工性能、装饰性和抗污能力；人造大理石材料：装饰性强，防火性能好，但抗污染能力不如防火板；实体面材：装饰性、防火性、抗污染性能都很好，不过价格过于昂贵，一般家庭无法承受，所以当前市场上是以防火板为家庭厨房用具的主导材料。"
        },
        {
          content: "在几百万年漫长的狩猎时代和冰川纪，先祖们以食肉为主，并且生食。大约一万年前，出现农业技术和烹调技术，人类开始种植谷物，以熟食为主。谷物和薯类等淀粉类食品，人类无法生吃，因为它们含有凝聚素（抵抗微生物）和阻酶剂（防止分解）以保护自己，难以在人体内分解。这些淀粉类食品也没有什么味道，所以我们需要加热加盐。加热可以减除凝聚素和阻酶剂，但会破坏食物中的营养素和活性酶。也就是说，人类过去在99%的时间里生吃，只有不到1%的时间开始熟吃。\n\n人类学家发现：自从农业技术和烹调技术出现后，人体开始退化！与旧石器时代人相比，我们当前的头颅、面部和牙齿缩小了30%左右，大脑缩小11%以上。\n\n西木告诉你，烹调有八大代价：第一，烹调加热破坏营养素，包括维生素、蛋白质、脂肪、活性酶和菌类等。例如，50%维生素E、70%维生素C和90%叶酸在加热时分解，蛋白质在高温中结构歪曲，不饱和脂肪在高温环境被氧化，酶和菌在加热后破坏。实验表明：加热60度可以破坏所有酶；喂生食和鲜奶的猫健康，吃熟食或喝消毒牛奶的猫会得病，生的小猫也会有先天缺陷。第二，烹调加热产生毒素，包括自由基、丙烯酰胺、合成化合物等。例如，油炸产生自由基；油炸淀粉类食品产生致癌物丙烯酰胺；高温处理含有化肥农药等化学残留物的食物，可以合成新的有害化合物。第三，烹调食品削弱免疫系统。科学家发现：人吃熟食时，血中和肠道白细胞立刻增加，而吃生食时白细胞没有变化。与常识相反，我们的免疫系统熟悉生食，视熟食为入侵者，并出兵阻击。长期大量熟食会使免疫系统兵穷弹尽，顾此失彼，轻则频繁感冒、呼吸道感染和皮肤过敏，重则发生甲亢、1型糖尿病甚至癌症……第四，烹调食品增加代谢负担。与常识相反，生食充满营养素、消化酶和“太阳能”，更容易被消化。熟食中缺乏消化酶和代谢营养素，难以被人体吸收，没有代谢掉的残留物在体内形成毒素，污染血液，可以导致代谢综合症，例如肥胖、“三高”和2型糖尿病。"
        }
    ]
  };
  methods = {
  };

  onLoad(options, data) {
    super.onLoad();
    this.src = data.preload.linkUrl;
    this.title = data.preload.title;
    console.log('idididi', data);
    let id = data.preload.id;
    let obj = this.contentList[id];
    this.content = obj.content;
    wepy.setNavigationBarTitle({
      title: "详情"
    })
  }
}
</script>


<style lang="less">
page {
  background: #fff;
}
.img-text{
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx 0 40rpx;
        font-size: 36rpx;
        color: #EC1515;
        text{
            margin: 0 16rpx;
        }
        image{
            width:270rpx;
            height: 36rpx;
        }
    }
    .word{
        padding: 0 20rpx;
        color: #323232;
        display: flex;
        flex-direction:column;
        margin-bottom: 40rpx;
        .wordTitle{
           font-size: 28rpx;
           font-weight: bold;
           display: flex;
           align-items: center;
           &:before{
               display: inline-block;
               width:8rpx;
               height: 8rpx;
               border-radius: 50rpx;
               background: #1c1515;
               content:""; 
               margin-right: 10rpx;
           } 
        }
        .wordCon{
            font-size: 26rpx;
            margin-top: 16rpx;
            font-weight: 200;
        }
    }
}
</style>