<style lang="less">
.search{
  .van-search__action--hover{
    background: none;
  }
}
.banner{
  width: 750rpx;
  height: 280rpx;
  text-align: center;
  margin-top: 54px;
  background: #fff;
  image{
    border-radius: 0rpx;
    width:750rpx;
    height:280rpx;
  }
  // banner图指示点样式
  .wx-swiper-dot{
      width:12rpx;
      display: inline-flex;
      height: 12rpx;
      justify-content:space-between;
      border-radius: 50%;
  }
  .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #fff;
    border-radius: 8rpx;
  }
  .wx-swiper-dot-active{
    width: 22rpx;
    height: 10rpx;
    border-radius: 8rpx;
  }
  .wx-swiper-dot-active::before{
    background:#FB3D1D;   
  }
}
.sort{
  width: 100%;
  margin: 24rpx 0 40rpx;
  .van-grid-item__content{
    padding: 10rpx 8rpx;
    background: none !important;
  }
  .van-grid-item__icon{
      font-size: 96rpx;
      color: #999;
      height: 110rpx;
    }
  .van-icon__image{
    width:96rpx;
    height:96rpx;
    border-radius: 50%;
  }
  .van-grid-item__text{
    color: #333;
    font-size: 24rpx;
  }
}
//专区
.wrap{
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  // 专区标题样式
  .top{
    width: 680rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    .tit{
      font-size: 32rpx;
      font-weight: bold;
      vertical-align: middle;
    }
    .tit:before{
      content: "";
      display: inline-block;
      vertical-align: middle;
      width:6rpx;
      height: 30rpx;
      border-radius: 6rpx;
      background: #EC1515;
      margin-right: 10rpx;
      margin-top: -8rpx;
      box-shadow: 0 0 4px rgba(236, 21, 21, .4);
    }
    .more{
      font-size: 24rpx;
      display: flex;
      align-items: center;
      image{
        width:24rpx;
        height:24rpx;
        margin-left: 8rpx;
      }
    }
  }
  // 专区展示商品
  .part{
    width: 686rpx;
    overflow-x: hidden;
    background: none;
    margin: 16rpx 0 0 16rpx;
    justify-content: flex-start;
    .part-item{
      margin-right: 20rpx;
      .img-box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 212rpx;
        height: 212rpx;
        line-height: 212rpx;
        margin: 0;
        image{
          max-width: 212rpx;
          max-height: 212rpx;
        }
      }
      text{
        line-height: 1.5;
        font-size: 24rpx;
        width: 200rpx;
        display: block;
      }
    }
  }
  // 推荐商品
  .product{
    width: 700rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 16rpx 0 0 20rpx;
    .pro-item{
      margin-right: 20rpx;
      width: 330rpx;
      height: 450rpx;
      background: #fff;
      border-radius: 10rpx;
      margin-bottom: 20rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img-box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 330rpx;
        height: 330rpx;
        line-height: 330rpx;
        margin-bottom: 20rpx;
        margin-left: 0;
        image{
          max-width: 330rpx;
          max-height: 330rpx;
        }
      }
      view{
        width: 300rpx;
        font-size: 26rpx;
        margin: 0 0 0 10rpx;
        line-height: 1.5;
      }
      .price{
        font-size: 32rpx;
        color: #E91919;
        text{
          font-size: 26rpx;
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <!-- 搜索 -->
    <van-search custom-class="search" field-class="input" shape="round" value="{{ searchValue }}" use-action-slot bind:search="onSearch" bind:change="onChange" placeholder="请输入搜索关键词" >
      <view class="action" slot="action" bind:tap="onClick">搜索</view>
    </van-search>
    <!-- banner -->
    <swiper class="banner" indicator-dots="true" 
    autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
      <repeat wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" @tap="bannerClick"/> 
        </swiper-item>
      </repeat>
    </swiper>
    <!-- 分类 -->
    <van-grid class="sort" column-num="4" border="{{ false }}">
      <van-grid-item url="/pages/sort/sort" link-type="switchTab" icon="/images/sort_active.png" text="全部"/>
      <repeat for="{{sortTabs}}">
        <van-grid-item bind:click="clickSecPv({{item}},{{index}})" icon="{{item.image_url}}" text="{{ item.title }}"/>
      </repeat>
    </van-grid>
    <!-- 销量top -->
    <view class="wrap">
      <view class="top">
        <view class="tit">销量TOP榜</view>
        <view class="more" @tap="clickDiscount(2)"><text>更多</text><image src="../../images/more.png"/></view>
      </view>
      <view class="part justify">
        <repeat for="{{topPartGoodList}}">
          <view class="part-item" @tap="clickDetail({{item}})">
            <view class="img-box">
              <image id="{{index}}" mode='aspectFit' lazy-load='true' src="{{item.image_url}}"/>
            </view>
            <text class="txt-omit">{{item.title}}</text>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 精选品类 -->
    <view class="wrap">
      <view class="top">
        <view class="tit">精选品类</view>
        <view class="more" @tap="clickDiscount(2)"><text>更多</text><image src="../../images/more.png"/></view>
      </view>
      <view class="part justify">
        <repeat for="{{bestPartGoodList}}">
          <view class="part-item" @tap="clickDetail({{item}})">
            <view class="img-box">
              <image id="{{index}}" mode='aspectFit' lazy-load='true' src="{{item.image_url}}"/>
            </view>
            <text class="txt-omit">{{item.title}}</text>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 推荐商品 -->
    <view class="wrap">
      <view class="top">
        <view class="tit">推荐商品</view>
      </view>
      <view class="product">
        <repeat for="{{recomandGoodsList}}">
          <view class="pro-item" @tap="clickDetail({{item}})">
            <view class="img-box">
              <image id="{{index}}" mode='aspectFit' lazy-load='true' src="{{item.image_url}}" />
            </view>
            <view class="txt-omit name">{{item.title}}</view>
            <view class="txt-omit price"><text>￥</text>{{item.price}}</view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>


<script>
import wepy from "wepy";
import { BasePage } from "@/app";
import api from "@/api/api";
import util from "@/utils/util";
import tip from "@/utils/tip";
import lodash from "lodash";
import constant from "@/utils/constant";
import aiwanwxs from "../../wxs/aiwanwxs.wxs";
import BottomLoadMore from "@/components/common/bottomLoadMore";
import EmptyView from "@/components/common/emptyView";

  export default class home extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      navigationBarBackgroundColor:'#EC1515',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true,
      "usingComponents": {
        "van-search": "/components/vant-weapp/search/index",
        "van-grid": "/components/vant-weapp/grid/index",
        "van-grid-item": "/components/vant-weapp/grid-item/index"
      }
    }
    wxs = {
      aiwanwxs: aiwanwxs
    };
    components = {
    bottomLoadMore: BottomLoadMore,
      emptyView: EmptyView
    };

    data = {
      // banner图片地址
      imgUrls: [
        "http://img1.imgtn.bdimg.com/it/u=2801835243,3541926566&fm=26&gp=0.jpg",
        "http://img5.imgtn.bdimg.com/it/u=3660944626,2042593901&fm=26&gp=0.jpg",
        "http://img3.imgtn.bdimg.com/it/u=3473174832,1826015065&fm=26&gp=0.jpg",
        "http://img0.imgtn.bdimg.com/it/u=3769665953,1269923219&fm=26&gp=0.jpg",
        "http://img1.imgtn.bdimg.com/it/u=2937250246,518409057&fm=26&gp=0.jpg"
      ],
      sortTabs: [
        {
          title: "家具日用",
          image_url: "http://img2.imgtn.bdimg.com/it/u=3709794625,1508687141&fm=15&gp=0.jpg"
        },
        {
          title: "厨具",
          image_url: "http://img0.imgtn.bdimg.com/it/u=1788684042,3786669952&fm=15&gp=0.jpg"
        },
        {
          title: "家庭清洁",
          image_url: "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3493947929,2109886042&fm=26&gp=0.jpg"
        },
        {
          title: "个人洗护",
          image_url: "https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3999423404,573397113&fm=26&gp=0.jpg"
        },
        {
          title: "旅游必备",
          image_url: "http://img0.imgtn.bdimg.com/it/u=1624641722,2539712386&fm=26&gp=0.jpg"
        },
        {
          title: "时装",
          image_url: "http://img3.imgtn.bdimg.com/it/u=1858916787,1837105476&fm=26&gp=0.jpg"
        },
        {
          title: "护肤类",
          image_url: "http://img1.imgtn.bdimg.com/it/u=1748971385,4247617050&fm=26&gp=0.jpg"
        }
      ],
      topPartGoodList: [
        {
          title: "洗家家储物架",
          image_url: "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1678414207,2092457171&fm=26&gp=0.jpg"
        },
        {
          title: "苏菲 极上乳液",
          image_url: "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2520181397,925125121&fm=15&gp=0.jpg"
        },
        {
          title: "乐好收纳盒",
          image_url: "https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1254455181,1253429449&fm=26&gp=0.jpg"
        }
      ],
      bestPartGoodList: [
        {
          title: "医用康王洗发水",
          image_url: "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1430558401,1404706726&fm=26&gp=0.jpg"
        },
        {
          title: "特价毛巾四件套",
          image_url: "https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3896670543,2782548026&fm=26&gp=0.jpg"
        },
        {
          title: "糖果专柜女装专场",
          image_url: "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2843510867,3197038064&fm=26&gp=0.jpg"
        }
      ],
      recomandGoodsList: [
        {
          title: "现代工匠 XDTG803",
          price: "78.00",
          image_url: "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=284012624,1852938376&fm=15&gp=0.jpg"
        },
        {
          title: "日日顺 热水壶TS3-2",
          price: "198.00",
          image_url: "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1296648999,627320034&fm=15&gp=0.jpg"
        },
        {
          title: "现飞玻璃",
          price: "2150.00",
          image_url: "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4253484129,462651652&fm=11&gp=0.jpg"
        },
        {
          title: "阿丽帆布鞋",
          price: "198.00",
          image_url: "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3174758742,255814737&fm=26&gp=0.jpg"
        },
        {
          title: "枫叶钟表",
          price: "3999.00",
          image_url: "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1954117548,1702738692&fm=11&gp=0.jpg"
        },
        {
          title: "星巴克上班族必备",
          price: "83.53",
          image_url: "https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1045147448,2265036594&fm=26&gp=0.jpg"
        },
        {
          title: "苏宁特价包装盒",
          price: "35.00",
          image_url: "https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1156828458,1614815830&fm=11&gp=0.jpg"
        },
        {
          title: "鲜奶酸奶特质饮品",
          price: "48.00",
          image_url: "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2081345420,3571184753&fm=26&gp=0.jpg"
        }
      ],
      indicatorDots: true,//是否显示面板指示点
      autoplay: true,//是否自动切换
      circular:true,//是否采用衔接滑动
      interval: 3000,//自动切换时间间隔
      duration: 1000,//滑动动画时长
      apiService: api.apiService,
      fileService: api.fileService,
      //是否正在加载
      isRequesting: false,
      //请求任务
      requestTask: "",
      //商品分类列表
      tabs: [],
      //当前商品分类tab
      currentTab: 0,
      //banner列表
      bannerList: [],
      //是否显示空页面提示
      showEmpty: false,

      //推荐商品
      tjGoodsList: [],
      //爆款列表
      topGoodList: [],
      //精选品类列表
      typeGoodList: [],
      //活动商品列表
      eventGoodList: [],
      //所有首页二级分类
      allTabs: [],
      //搜索
      searchValue: "",

    }

    computed = {
    }

    methods = {
    }

  async onLoad() {
    super.onLoad(); 
  }

  onUnload() {
    super.onUnload();
  }
}
</script>
