<style lang="less">
.search{
  .van-search__action--hover{
    background: none;
  }
}
.banner{
  width: 750rpx;
  height: 280rpx;
  text-align: center;
  margin-top: 54px;
  background: #fff;
  image{
    border-radius: 0rpx;
    width:750rpx;
    height:280rpx;
  }
  // banner图指示点样式
  .wx-swiper-dot{
      width:12rpx;
      display: inline-flex;
      height: 12rpx;
      justify-content:space-between;
      border-radius: 50%;
  }
  .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #fff;
    border-radius: 8rpx;
  }
  .wx-swiper-dot-active{
    width: 22rpx;
    height: 10rpx;
    border-radius: 8rpx;
  }
  .wx-swiper-dot-active::before{
    background:#FB3D1D;   
  }
}
.sort{
  width: 100%;
  margin: 24rpx 0 40rpx;
  .van-grid-item__content{
    padding: 10rpx 8rpx;
    background: none !important;
  }
  .van-grid-item__icon{
      font-size: 96rpx;
      color: #999;
      height: 110rpx;
    }
  .van-icon__image{
    width:96rpx;
    height:96rpx;
    border-radius: 50%;
  }
  .van-grid-item__text{
    color: #333;
    font-size: 24rpx;
  }
}
//专区
.wrap{
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  // 专区标题样式
  .top{
    width: 680rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    .tit{
      font-size: 32rpx;
      font-weight: bold;
      vertical-align: middle;
    }
    .tit:before{
      content: "";
      display: inline-block;
      vertical-align: middle;
      width:6rpx;
      height: 30rpx;
      border-radius: 6rpx;
      background: #EC1515;
      margin-right: 10rpx;
      margin-top: -8rpx;
      box-shadow: 0 0 4px rgba(236, 21, 21, .4);
    }
    .more{
      font-size: 24rpx;
      display: flex;
      align-items: center;
      image{
        width:24rpx;
        height:24rpx;
        margin-left: 8rpx;
      }
    }
  }
  // 专区展示商品
  .part{
    width: 686rpx;
    overflow-x: hidden;
    background: none;
    margin: 16rpx 0 0 16rpx;
    justify-content: flex-start;
    .part-item{
      margin-right: 20rpx;
      .img-box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 212rpx;
        height: 212rpx;
        line-height: 212rpx;
        margin: 0;
        image{
          max-width: 212rpx;
          max-height: 212rpx;
        }
      }
      .txt-omit{
        text-align: center;
      }
      text{
        line-height: 1.5;
        font-size: 24rpx;
        width: 200rpx;
        display: block;
      }
    }
  }
  // 推荐商品
  .product{
    width: 700rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 16rpx 0 0 20rpx;
    .pro-item{
      margin-right: 20rpx;
      width: 330rpx;
      height: 450rpx;
      background: #fff;
      border-radius: 10rpx;
      margin-bottom: 20rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img-box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 330rpx;
        height: 330rpx;
        line-height: 330rpx;
        margin-bottom: 20rpx;
        margin-left: 0;
        image{
          max-width: 330rpx;
          max-height: 330rpx;
        }
      }
      view{
        width: 300rpx;
        font-size: 26rpx;
        margin: 0 0 0 10rpx;
        line-height: 1.5;
      }
      .price{
        font-size: 26rpx;
        // color: #191919;
        text{
          font-size: 26rpx;
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <!-- 搜索 -->
    <van-search custom-class="search" field-class="input" shape="round" value="{{ searchValue }}" use-action-slot bind:search="onSearch" bind:change="onChange" placeholder="请输入美食名称" >
      <view class="action" slot="action" bind:tap="clickDiscount(0)">搜索</view>
    </van-search>
    <!-- banner -->
    <swiper class="banner" indicator-dots="true" 
    autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
      <repeat wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item.image_url}}" @tap="bannerClick({{item}})"/> 
        </swiper-item>
      </repeat>
    </swiper>
    <!-- 分类 -->
    <van-grid class="sort" column-num="4" border="{{ false }}">
      <van-grid-item url="/pages/sort/sort" link-type="switchTab" icon="/images/sort_active.png" text="全部"/>
      <repeat for="{{sortTabs}}">
        <van-grid-item bind:click="clickSecPv({{item}},{{index}})" icon="{{item.image_url}}" text="{{ item.title }}"/>
      </repeat>
    </van-grid>
    <!-- 销量top -->
    <view class="wrap">
      <view class="top">
        <view class="tit">本周推荐</view>
        <view class="more" @tap="clickDiscount(0)"><text>更多</text><image src="../../images/more.png"/></view>
      </view>
      <view class="part justify">
        <repeat for="{{topPartGoodList}}">
          <view class="part-item" @tap="clickDetail({{item}})">
            <view class="img-box">
              <image id="{{index}}" mode='aspectFill' lazy-load='true' src="{{item.image_url}}"/>
            </view>
            <text class="txt-omit">{{item.title}}</text>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 精选品类 -->
    <view class="wrap">
      <view class="top">
        <view class="tit">上期作品</view>
        <view class="more" @tap="clickDiscount(0)"><text>更多</text><image src="../../images/more.png"/></view>
      </view>
      <view class="part justify">
        <repeat for="{{bestPartGoodList}}">
          <view class="part-item" @tap="clickDetail({{item}})">
            <view class="img-box">
              <image id="{{index}}" mode='aspectFill' lazy-load='true' src="{{item.image_url}}"/>
            </view>
            <text class="txt-omit">{{item.title}}</text>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 推荐商品 -->
    <view class="wrap">
      <view class="top">
        <view class="tit">厨房用品</view>
      </view>
      <view class="product">
        <repeat for="{{recomandGoodsList}}">
          <view class="pro-item" @tap="clickDetail({{item}})">
            <view class="img-box">
              <image id="{{index}}" mode='widthFix' lazy-load='true' src="{{item.image_url}}" />
            </view>
            <view class="txt-omit name">{{item.title}}</view>
            <view class="txt-omit price"><text>规格：</text>{{item.price}}</view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>


<script>
import wepy from "wepy";
import { BasePage } from "@/app";
import api from "@/api/api";
import util from "@/utils/util";
import tip from "@/utils/tip";
import lodash from "lodash";
import constant from "@/utils/constant";
import aiwanwxs from "../../wxs/aiwanwxs.wxs";
import BottomLoadMore from "@/components/common/bottomLoadMore";
import EmptyView from "@/components/common/emptyView";
//111
//222
  export default class home extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      navigationBarBackgroundColor:'#EC1515',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false,
      "usingComponents": {
        "van-search": "/components/vant-weapp/search/index",
        "van-grid": "/components/vant-weapp/grid/index",
        "van-grid-item": "/components/vant-weapp/grid-item/index"
      }
    }
    wxs = {
      aiwanwxs: aiwanwxs
    };
    components = {
    bottomLoadMore: BottomLoadMore,
      emptyView: EmptyView
    };

    data = {
      // banner图片地址
      imgUrls: [
        {
          title: "昆明生煎包",
          image_url: "http://img2.imgtn.bdimg.com/it/u=3708313505,1492535857&fm=26&gp=0.jpg",
          link_url: "http://img2.imgtn.bdimg.com/it/u=3708313505,1492535857&fm=26&gp=0.jpg",
          id: 0
        },
        {
          title: "清新下午茶唯美句子",
          image_url: "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3083821528,58504364&fm=26&gp=0.jpg",
          link_url: "https://www.21zx.net/a/191002/18940.html",
          id: 1
        },
        {
          title: "烹饪有道",
          image_url: "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3246402327,1890149760&fm=26&gp=0.jpg",
          link_url: "https://baijiahao.baidu.com/s?id=1639366769046051682&wfr=spider&for=pc",
          id: 2
        }
      ],
      sortTabs: [
        {
          title: "电饭煲",
          image_url: "http://img2.imgtn.bdimg.com/it/u=3709794625,1508687141&fm=15&gp=0.jpg",
          id: 3,
          link_url: "http://img3.imgtn.bdimg.com/it/u=2633694331,3637276314&fm=26&gp=0.jpg"
        },
        {
          title: "厨具",
          image_url: "http://img0.imgtn.bdimg.com/it/u=1788684042,3786669952&fm=15&gp=0.jpg",
          id: 4,
          link_url: "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=20020075,4154628244&fm=26&gp=0.jpg"
        },
        {
          title: "烹饪",
          image_url: "http://img0.imgtn.bdimg.com/it/u=1624641722,2539712386&fm=26&gp=0.jpg",
          id: 5,
          link_url: "https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2336404952,926799290&fm=26&gp=0.jpg"
        }
      ],
      topPartGoodList: [
        {
          title: "水煮肉片",
          image_url: "http://47.240.18.73:10336/images/shuizhuroupian.jpeg"
        },
        {
          title: "清炒小油菜",
          image_url: "http://47.240.18.73:10336/images/youcai.jpeg"
        },
        {
          title: "可乐鸡翅",
          image_url: "http://47.240.18.73:10336/images/jichi.jpeg"
        }
      ],
      bestPartGoodList: [
        {
          title: "冬阴功汤",
          image_url: "http://47.240.18.73:10336/images/daxia.jpg"
        },
        {
          title: "花菜炒肉",
          image_url: "http://47.240.18.73:10336/images/huacai.jpeg"
        },
        {
          title: "蒜蓉小龙虾",
          image_url: "http://47.240.18.73:10336/images/xiaolongxia.jpeg"
        }
      ],
      recomandGoodsList: [
        {
          title: "现代工匠 XDTG803",
          price: "120x175 M",
          image_url: "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3603156961,1207375554&fm=26&gp=0.jpg",
        },
        {
          title: "热水壶TS3-2",
          price: "中容量",
          image_url: "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1296648999,627320034&fm=15&gp=0.jpg"
        },
        {
          title: "四级汤勺小件",
          price: "190x220 6件套",
          image_url: "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2544829659,2667645186&fm=26&gp=0.jpg"
        },
        {
          title: "洗刷用品",
          price: "36-42 MGCV",
          image_url: "https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3417799635,2014479551&fm=26&gp=0.jpg"
        },
        {
          title: "清洁用品",
          price: "100x95",
          image_url: "https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2797352665,4246954223&fm=26&gp=0.jpg"
        },
        {
          title: "厨具包装盒",
          price: "120x75 P-23",
          image_url: "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2230334965,4289569323&fm=11&gp=0.jpg"
        }
      ],
      indicatorDots: true,//是否显示面板指示点
      autoplay: true,//是否自动切换
      circular:true,//是否采用衔接滑动
      interval: 3000,//自动切换时间间隔
      duration: 1000,//滑动动画时长
      apiService: api.apiService,
      fileService: api.fileService,     
      searchValue: "",
    }

    computed = {
    }

    methods = {
      bannerClick(item) {
        this.$preload("linkUrl", item.image_url);
        this.$preload("id", item.id);
        wepy.navigateTo({
          url: "/pages/home/article_detail"
        });
      },
      clickSecPv(item) {
        this.$preload("linkUrl", item.link_url);
        this.$preload("id", item.id);
        wepy.navigateTo({
          url: "/pages/home/article_detail"
        });
      },
      clickDiscount(index) {
        if (index == 0) {
          let list = [];
          for (let i = 0; i < this.topPartGoodList.length; i++) {
            let item = this.topPartGoodList[i];
            list.push(item);
          }
          for (let i = 0; i < this.bestPartGoodList.length; i++) {
            let item = this.bestPartGoodList[i];
            list.push(item);
          }
          let item = {
            title: "水果甜品",
            image_url: "http://47.240.18.73:10336/images/fruit.jpeg"
          };
          list.push(item);
          this.$preload("list", list);
        } else if (index == 1) {
          this.$preload("list", this.topPartGoodList);
        } else {
          this.$preload("list", this.bestPartGoodList);
        }
        wepy.navigateTo({
          url: "/pages/home/sort"
        });
      },
      clickDetail(item) {
        this.$preload("title", item.title);
        this.$preload("linkUrl", item.image_url);
        wepy.navigateTo({
          url: "/pages/home/food_detail"
        });
      }
    }

  async onLoad() {
    super.onLoad(); 
  }

  onUnload() {
    super.onUnload();
  }
}
</script>
